<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cxytiandi</groupId>
	<artifactId>smrpc</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>yinjihuan</name>
	<description>简单的RPC框架</description>
	<modules>
		<module>smrpc-core</module>
		<module>smrpc-registry</module>
		<module>smrpc-serialization</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.16.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>