<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cxytiandi</groupId>
	<artifactId>smrpc-example</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>smrpc-example-api</module>
		<module>smrpc-example-client</module>
		<module>smrpc-example-server</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cxytiandi</groupId>
				<artifactId>smrpc-core</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>